{
  "name": "scroll-carousel",
  "version": "1.2.7",
  "description": "Scroll carousel, a unique content slider that specially works on window scroll.",
  "main": "dist/scroll.carousel.min.js",
  "types": "dist/scroll.carousel.d.ts",
  "style": "dist/scroll.carousel.min.css",
  "scripts": {
    "start": "npm run clean & npm run start:watch & npm run start:serve",
    "start:serve": "webpack serve --config webpack.config.js",
    "start:watch": "webpack --watch --config webpack.config.js",
    "build:debug": "webpack --config webpack.config.js",
    "clean": "rimraf dist",
    "build:prod": "npm run clean & cross-env NODE_ENV=production webpack --config webpack.config.js"
  },
  "keywords": [
    "scroll",
    "carousel",
    "slider",
    "lightweight",
    "fast",
    "simple",
    "typescript",
    "plugin",
    "responsive",
    "DOM",
    "browser",
    "ios",
    "mobile",
    "practice",
    "pages"
  ],
  "files": [
    "dist"
  ],
  "contributors": [
    {
      "name": "Asif Jalil",
      "email": "asifjalil0@gmail.com",
      "url": "https://www.linkedin.com/in/asifjalil0/"
    },
    {
      "name": "Md Emran Hossain",
      "email": "emranhossain4005@gmail.com",
      "url": "https://www.linkedin.com/in/md-emran-h/"
    },
    {
      "name": "Mostofa Nobi",
      "email": "m.mostofanobi@gmail.com",
      "url": "https://www.linkedin.com/in/mostofanobi/"
    }
  ],
  "license": "MIT",
  "repository": "asif-jalil/scroll-carousel",
  "bugs": {
    "url": "https://github.com/asif-jalil/scroll-carousel/issues"
  },
  "homepage": "https://asif-jalil.github.io/scroll-carousel-website",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "babel-loader": "^9.0.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.3",
    "rimraf": "^5.0.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-remove-empty-scripts": "^1.0.1"
  }
}

